# aop

./: pom.xml
maven-a/: pom.xml
maven-a/src/main/java/com/example/: aApplication.java
maven-a/src/main/resources/: application.yml  logback.xml
maven-b/: pom.xml
maven-b/src/main/java/com/example/: App.java  shiwu.java
maven-b/src/main/java/com/example/annotation/: userCheck.java
maven-b/src/main/java/com/example/aspect/: userAspect.java
maven-b/src/main/java/com/example/config/: JsonUtils.java  RedisUtils.java  RedissonConfig.java
maven-c/: pom.xml
